<script type="text/javascript">
        var gk_isXlsx = false;
        var gk_xlsxFileLookup = {};
        var gk_fileData = {};
        function filledCell(cell) {
          return cell !== '' && cell != null;
        }
        function loadFileData(filename) {
        if (gk_isXlsx && gk_xlsxFileLookup[filename]) {
            try {
                var workbook = XLSX.read(gk_fileData[filename], { type: 'base64' });
                var firstSheetName = workbook.SheetNames[0];
                var worksheet = workbook.Sheets[firstSheetName];

                // Convert sheet to JSON to filter blank rows
                var jsonData = XLSX.utils.sheet_to_json(worksheet, { header: 1, blankrows: false, defval: '' });
                // Filter out blank rows (rows where all cells are empty, null, or undefined)
                var filteredData = jsonData.filter(row => row.some(filledCell));

                // Heuristic to find the header row by ignoring rows with fewer filled cells than the next row
                var headerRowIndex = filteredData.findIndex((row, index) =>
                  row.filter(filledCell).length >= filteredData[index + 1]?.filter(filledCell).length
                );
                // Fallback
                if (headerRowIndex === -1 || headerRowIndex > 25) {
                  headerRowIndex = 0;
                }

                // Convert filtered JSON back to CSV
                var csv = XLSX.utils.aoa_to_sheet(filteredData.slice(headerRowIndex)); // Create a new sheet from filtered array of arrays
                csv = XLSX.utils.sheet_to_csv(csv, { header: 1 });
                return csv;
            } catch (e) {
                console.error(e);
                return "";
            }
        }
        return gk_fileData[filename] || "";
        }
        </script><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Nabson Technical Services provides expert construction services in Nigeria, specializing in residential, commercial, renovation, and infrastructure projects. Request a quote today!">
    <meta name="keywords" content="construction company, residential construction, commercial construction, renovation, infrastructure, Nabson Technical Services, Lagos construction, Nigeria construction">
    <meta name="author" content="Nabson Technical Services">
    <title>Nabson Technical Services | Expert Construction Solutions in Nigeria</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body style="background-color: #FFFFFF; color: #1F2937; font-family: 'Poppins', sans-serif; margin: 0; padding: 0; padding-top: 4rem;">
    <!-- Header (Navbar) -->
    <header style="background-color: #1e5748; position: fixed; top: 0; width: 100%; z-index: 50; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); height: 4rem;">
        <div style="width: 90%; max-width: 1280px; margin-left: auto; margin-right: auto; display: flex; justify-content: space-between; align-items: center; padding: 1rem 1rem; height: 100%;">
            <div style="display: flex; align-items: center; margin-bottom: 30px;">
                <img src="assets/image/1000104223-removebg-preview.png" alt="Nabson Technical Services Logo" style="max-height: 100px; height: auto; margin-right: 1rem; max-width: 100px; object-fit: contain;" id="logo">
                <div style="font-size: clamp(1.5rem, 4vw, 1.875rem); font-weight: 700; letter-spacing: clamp(-0.025em, -0.5vw, -0.05em); color: #FFFFFF; white-space: nowrap;" id="companyName">Nabson Technical Services</div>
            </div>
            <div class="hamburger" style="font-size: 1.5rem; color: #FFFFFF; cursor: pointer; display: none;" id="hamburger">
                <i class="fas fa-bars"></i>
            </div>
            <div class="nav-links" style="display: flex; flex-direction: row; gap: 2rem; font-size: 1.125rem; color: #FFFFFF; margin-bottom: 20px;" id="nav-links">
                <a href="#home" style="color: #FFFFFF; text-decoration: none; transition: color 0.3s ease;" onmouseover="this.style.color='#FBBF24'" onmouseout="this.style.color='#FFFFFF'">Home</a>
                <a href="#services" style="color: #FFFFFF; text-decoration: none; transition: color 0.3s ease;" onmouseover="this.style.color='#FBBF24'" onmouseout="this.style.color='#FFFFFF'">Services</a>
                <a href="#projects" style="color: #FFFFFF; text-decoration: none; transition: color 0.3s ease;" onmouseover="this.style.color='#FBBF24'" onmouseout="this.style.color='#FFFFFF'">Projects</a>
                <a href="#about" style="color: #FFFFFF; text-decoration: none; transition: color 0.3s ease;" onmouseover="this.style.color='#FBBF24'" onmouseout="this.style.color='#FFFFFF'">About</a>
                <a href="#testimonials" style="color: #FFFFFF; text-decoration: none; transition: color 0.3s ease;" onmouseover="this.style.color='#FBBF24'" onmouseout="this.style.color='#FFFFFF'">Testimonials</a>
                <a href="#blog" style="color: #FFFFFF; text-decoration: none; transition: color 0.3s ease;" onmouseover="this.style.color='#FBBF24'" onmouseout="this.style.color='#FFFFFF'">Blog</a>
                <a href="#contact" style="color: #FFFFFF; text-decoration: none; transition: color 0.3s ease;" onmouseover="this.style.color='#FBBF24'" onmouseout="this.style.color='#FFFFFF'">Contact</a>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" style="background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://via.placeholder.com/1920x800?text=Modern+Construction+Lagos'); background-size: cover; background-position: center; height: 100vh; min-height: 400px; display: flex; align-items: center; justify-content: center; text-align: center; color: #FFFFFF;">
        <div style="width: 90%; max-width: 1280px; margin-left: auto; margin-right: auto; padding: 1rem;">
            <h1 style="font-size: 3.75rem; font-weight: 700; margin-bottom: 1.5rem; line-height: 1.2;">Building Nigeria’s Future with Excellence</h1>
            <p style="font-size: 1.25rem; margin-bottom: 2rem; max-width: 48rem; margin-left: auto; margin-right: auto;">Nabson Technical Services delivers innovative, safe, and sustainable construction solutions across Lagos and Nigeria.</p>
            <a href="#contact" style="background-color: #FBBF24; color: #1F2937; padding: 0.75rem 2rem; border-radius: 9999px; font-weight: 600; font-size: 1.125rem; text-decoration: none; transition: background-color 0.3s ease, transform 0.2s ease;" onmouseover="this.style.backgroundColor='#F87171'; this.style.transform='scale(1.05)';" onmouseout="this.style.backgroundColor='#FBBF24'; this.style.transform='scale(1)';">Request a Quote</a>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" style="padding: 4rem 0; background-color: #E2E8F0;">
        <div style="width: 90%; max-width: 1280px; margin-left: auto; margin-right: auto; padding: 0 1rem;">
            <h2 style="font-size: 2.25rem; font-weight: 700; text-align: center; margin-bottom: 3rem; color: #1F2937;">Our Services</h2>
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 3rem;">
                <div>
                    <div style="display: grid; grid-template-columns: 1fr; gap: 2rem;">
                        <div style="background-color: #FFFFFF; padding: 2rem; border-radius: 0.75rem; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); display: flex; align-items: flex-start; transition: transform 0.3s ease, box-shadow 0.3s ease;" onmouseover="this.style.transform='translateY(-8px)'; this.style.boxShadow='0 12px 24px rgba(0, 0, 0, 0.15)';" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 4px 6px rgba(0, 0, 0, 0.1)';">
                            <i class="fas fa-drafting-compass" style="font-size: 2.5rem; color: #FBBF24; margin-right: 1rem;"></i>
                            <div>
                                <h3 style="font-size: 1.5rem; font-weight: 600; margin-bottom: 0.5rem; color: #2DD4BF;">Pre-Construction Services</h3>
                                <p>Comprehensive project planning, feasibility studies, site analysis, budget estimation, design consultation, and regulatory approvals.</p>
                            </div>
                        </div>
                        <div style="background-color: #FFFFFF; padding: 2rem; border-radius: 0.75rem; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); display: flex; align-items: flex-start; transition: transform 0.3s ease, box-shadow 0.3s ease;" onmouseover="this.style.transform='translateY(-8px)'; this.style.boxShadow='0 12px 24px rgba(0, 0, 0, 0.15)';" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 4px 6px rgba(0, 0, 0, 0.1)';">
                            <i class="fas fa-blueprint" style="font-size: 2.5rem; color: #FBBF24; margin-right: 1rem;"></i>
                            <div>
                                <h3 style="font-size: 1.5rem; font-weight: 600; margin-bottom: 0.5rem; color: #2DD4BF;">Design and Engineering</h3>
                                <p>Architectural design, structural, electrical, and mechanical engineering, plus interior and landscape design solutions.</p>
                            </div>
                        </div>
                        <div style="background-color: #FFFFFF; padding: 2rem; border-radius: 0.75rem; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); display: flex; align-items: flex-start; transition: transform 0.3s ease, box-shadow 0.3s ease;" onmouseover="this.style.transform='translateY(-8px)'; this.style.boxShadow='0 12px 24px rgba(0, 0, 0, 0.15)';" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 4px 6px rgba(0, 0, 0, 0.1)';">
                            <i class="fas fa-hard-hat" style="font-size: 2.5rem; color: #FBBF24; margin-right: 1rem;"></i>
                            <div>
                                <h3 style="font-size: 1.5rem; font-weight: 600; margin-bottom: 0.5rem; color: #2DD4BF;">Construction Services</h3>
                                <p>Residential, commercial, industrial construction, renovations, and civil works including roads, bridges, and drainage systems.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <img src="assets/image/04-SOTA-KINGSWAY-TOWER-LAGOS-NIGERIA.jpg" alt="Construction Crane in Lagos" style="width: 100%; height: 350px; object-fit: cover; border-radius: 0.75rem; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); margin-bottom: 2rem;">
                    <div style="display: grid; grid-template-columns: 1fr; gap: 2rem;">
                        <div style="background-color: #FFFFFF; padding: 2rem; border-radius: 0.75rem; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); display: flex; align-items: flex-start; transition: transform 0.3s ease, box-shadow 0.3s ease;" onmouseover="this.style.transform='translateY(-8px)'; this.style.boxShadow='0 12px 24px rgba(0, 0, 0, 0.15)';" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 4px 6px rgba(0, 0, 0, 0.1)';">
                            <i class="fas fa-tasks" style="font-size: 2.5rem; color: #FBBF24; margin-right: 1rem;"></i>
                            <div>
                                <h3 style="font-size: 1.5rem; font-weight: 600; margin-bottom: 0.5rem; color: #2DD4BF;">Project Management</h3>
                                <p>Scheduling, resource and labor management, quality control, safety compliance, and material procurement.</p>
                            </div>
                        </div>
                        <div style="background-color: #FFFFFF; padding: 2rem; border-radius: 0.75rem; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); display: flex; align-items: flex-start; transition: transform 0.3s ease, box-shadow 0.3s ease;" onmouseover="this.style.transform='translateY(-8px)'; this.style.boxShadow='0 12px 24px rgba(0, 0, 0, 0.15)';" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 4px 6px rgba(0, 0, 0, 0.1)';">
                            <i class="fas fa-check-circle" style="font-size: 2.5rem; color: #FBBF24; margin-right: 1rem;"></i>
                            <div>
                                <h3 style="font-size: 1.5rem; font-weight: 600; margin-bottom: 0.5rem; color: #2DD4BF; align-items: center; align-content: center;">Post-Construction Services</h3>
                                <p>Final inspections, project handover, maintenance, warranty services, and as-built documentation.</p>
                            </div>
                        </div>
                        <!-- <div style="background-color: #FFFFFF; padding: 2rem; border-radius: 0.75rem; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); display: flex; align-items: flex-start; transition: transform 0.3s ease, box-shadow 0.3s ease;" onmouseover="this.style.transform='translateY(-8px)'; this.style.boxShadow='0 12px 24px rgba(0, 0, 0, 0.15)';" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 4px 6px rgba(0, 0, 0, 0.1)';">
                            <i class="fas fa-leaf" style="font-size: 2.5rem; color: #FBBF24; margin-right: 1rem;"></i>
                            <div>
                                <h3 style="font-size: 1.5rem; font-weight: 600; margin-bottom: 0.5rem; color: #2DD4BF;">Specialized Services</h3>
                                <p>Green building, smart home integration, demolition, waterproofing, and interior fit-out services.</p>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" style="padding: 4rem 0;">
        <div style="width: 90%; max-width: 1280px; margin-left: auto; margin-right: auto; padding: 0 1rem;">
            <h2 style="font-size: 2.25rem; font-weight: 700; text-align: center; margin-bottom: 3rem; color: #1F2937;">Our Projects</h2>
            <p style="font-size: 1.125rem; text-align: center; max-width: 48rem; margin-left: auto; margin-right: auto; margin-bottom: 2rem;">Explore our portfolio of past and ongoing projects, showcasing our commitment to quality and innovation.</p>
            <div style="display: flex; justify-content: center; margin-bottom: 2rem; gap: 1rem;">
                <button style="padding: 0.5rem 1.5rem; background-color: #E5E7EB; border-radius: 9999px; font-weight: 600; font-size: 0.875rem; transition: background-color 0.3s ease, color 0.3s ease;" onmouseover="this.style.backgroundColor='#FBBF24'; this.style.color='#0F172A';" onmouseout="this.style.backgroundColor='#E5E7EB'; this.style.color='inherit';">All</button>
                <button style="padding: 0.5rem 1.5rem; background-color: #E5E7EB; border-radius: 9999px; font-weight: 600; font-size: 0.875rem; transition: background-color 0.3s ease, color 0.3s ease;" onmouseover="this.style.backgroundColor='#FBBF24'; this.style.color='#0F172A';" onmouseout="this.style.backgroundColor='#E5E7EB'; this.style.color='inherit';">Commercial</button>
                <button style="padding: 0.5rem 1.5rem; background-color: #E5E7EB; border-radius: 9999px; font-weight: 600; font-size: 0.875rem; transition: background-color 0.3s ease, color 0.3s ease;" onmouseover="this.style.backgroundColor='#FBBF24'; this.style.color='#0F172A';" onmouseout="this.style.backgroundColor='#E5E7EB'; this.style.color='inherit';">Residential</button>
                <button style="padding: 0.5rem 1.5rem; background-color: #E5E7EB; border-radius: 9999px; font-weight: 600; font-size: 0.875rem; transition: background-color 0.3s ease, color 0.3s ease;" onmouseover="this.style.backgroundColor='#FBBF24'; this.style.color='#0F172A';" onmouseout="this.style.backgroundColor='#E5E7EB'; this.style.color='inherit';">Infrastructure</button>
            </div>
            <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 2rem;">
                <div style="background-color: #FFFFFF; border-radius: 0.75rem; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); overflow: hidden; transition: transform 0.3s ease, box-shadow 0.3s ease;" onmouseover="this.style.transform='translateY(-8px)'; this.style.boxShadow='0 12px 24px rgba(0, 0, 0, 0.15)';" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 4px 6px rgba(0, 0, 0, 0.1)';">
                    <img src="assets/image/A-Guide-to-Mobile-Cranes-in-the-Construction-Industry-Heavy-Equipment-Colleges-of-america-scaled-1.jpg" alt="Corporate Tower in Lagos" style="width: 100%; height: 14rem; object-fit: cover;">
                    <div style="padding: 1.5rem;">
                        <h3 style="font-size: 1.25rem; font-weight: 600; margin-bottom: 0.5rem; color: #2DD4BF;">Corporate Tower</h3>
                        <p style="color: #4B5563;">A 30-story commercial skyscraper in Lagos, completed in 2024 with sustainable design.</p>
                        <p style="font-size: 0.875rem; color: #6B7280; margin-top: 0.5rem;">Status: Completed</p>
                    </div>
                </div>
                <div style="background-color: #FFFFFF; border-radius: 0.75rem; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); overflow: hidden; transition: transform 0.3s ease, box-shadow 0.3s ease;" onmouseover="this.style.transform='translateY(-8px)'; this.style.boxShadow='0 12px 24px rgba(0, 0, 0, 0.15)';" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 4px 6px rgba(0, 0, 0, 0.1)';">
                    <img src="assets/image/065cca47d3d2ce-adron-homes-4-bedroom-detached-duplex-detached-duplexes-for-sale-lekki-ibeju-lagos.jpg" alt="Oceanview Estates in Abuja" style="width: 100%; height: 14rem; object-fit: cover;">
                    <div style="padding: 1.5rem;">
                        <h3 style="font-size: 1.25rem; font-weight: 600; margin-bottom: 0.5rem; color: #2DD4BF;">Oceanview Estates</h3>
                        <p style="color: #4B5563;">Luxury residential complex with smart home features, ongoing in Abuja.</p>
                        <p style="font-size: 0.875rem; color: #6B7280; margin-top: 0.5rem;">Status: Ongoing</p>
                    </div>
                </div>
                <div style="background-color: #FFFFFF; border-radius: 0.75rem; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); overflow: hidden; transition: transform 0.3s ease, box-shadow 0.3s ease;" onmouseover="this.style.transform='translateY(-8px)'; this.style.boxShadow='0 12px 24px rgba(0, 0, 0, 0.15)';" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 4px 6px rgba(0, 0, 0, 0.1)';">
                    <img src="assets/image/260424-second-bridge.jpg" alt="Coastal Highway Infrastructure" style="width: 100%; height: 14rem; object-fit: cover;">
                    <div style="padding: 1.5rem;">
                        <h3 style="font-size: 1.25rem; font-weight: 600; margin-bottom: 0.5rem; color: #2DD4BF;">Coastal Highway</h3>
                        <p style="color: #4B5563;">Major infrastructure project expanding connectivity with safety-first construction.</p>
                        <p style="font-size: 0.875rem; color: #6B7280; margin-top: 0.5rem;">Status: Completed</p>
                    </div>
                </div>
            </div>
            <!-- Project Gallery -->
            <div style="margin-top: 3rem;">
                <h3 style="font-size: 1.5rem; font-weight: 600; text-align: center; margin-bottom: 1.5rem; color: #2DD4BF;">Project Gallery</h3>
                <div style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 1rem;">
                    <img src="assets/image/image-19.png" alt="Construction Site in Nigeria" style="width: 100%; height: 13.75rem; object-fit: cover; border-radius: 0.75rem;">
                    <img src="assets/image/25-firms-win-spots-on-290m-construction-framework.jpg" alt="Building Framework" style="width: 100%; height: 13.75rem; object-fit: cover; border-radius: 0.75rem;">
                    <img src="assets/image/Lagoa_Nigeria_PPP.jpg" alt="Urban Development in Lagos" style="width: 100%; height: 13.75rem; object-fit: cover; border-radius: 0.75rem;">
                    <img src="assets/image/slider7.jpg" alt="Renovation Project in Abuja" style="width: 100%; height: 13.75rem; object-fit: cover; border-radius: 0.75rem;">
                    <img src="assets/image/bridge-construction.jpg" alt="Bridge Construction" style="width: 100%; height: 13.75rem; object-fit: cover; border-radius: 0.75rem;">
                    <img src="assets/image/commercial-real-estate-vs-residential.jpg" alt="Commercial Complex" style="width: 100%; height: 13.75rem; object-fit: cover; border-radius: 0.75rem;">
                    <img src="assets/image/01-Bridge-Construction-1.webp" alt="Commercial Complex" style="width: 100%; height: 13.75rem; object-fit: cover; border-radius: 0.75rem;">
                    <img src="assets/image/construction-site-nigeria-A24FKK.jpg" alt="Commercial Complex" style="width: 100%; height: 13.75rem; object-fit: cover; border-radius: 0.75rem;">
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" style="padding: 4rem 0; background-color: #E2E8F0;">
        <div style="width: 90%; max-width: 1280px; margin-left: auto; margin-right: auto; padding: 0 1rem;">
            <h2 style="font-size: 2.25rem; font-weight: 700; text-align: center; margin-bottom: 3rem; color: #1F2937;">About Us</h2>
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 3rem;">
                <div>
                    <img src="assets/image/construction-workers-scaled.jpg" alt="Construction Team at Work in Nigeria" style="width: 100%; height: 350px; object-fit: cover; border-radius: 0.75rem; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); margin-bottom: 2rem;">
                    <h3 style="font-size: 1.5rem; font-weight: 600; margin-bottom: 1rem; color: #2DD4BF;">Our Mission & Values</h3>
                    <p style="font-size: 1.125rem; margin-bottom: 1rem;">At Nabson Technical Services, our mission is to shape Nigeria’s future with innovative, safe, and sustainable construction. Our core values include:</p>
                    <ul style="list-style-type: disc; padding-left: 1.5rem; margin-bottom: 1rem;">
                        <li style="margin-bottom: 0.5rem;"><strong>Integrity:</strong> Delivering projects with transparency and trust.</li>
                        <li style="margin-bottom: 0.5rem;"><strong>Quality:</strong> Ensuring excellence in craftsmanship and materials.</li>
                        <li style="margin-bottom: 0.5rem;"><strong>Safety:</strong> Prioritizing the well-being of our team and clients.</li>
                        <li style="margin-bottom: 0.5rem;"><strong>Innovation:</strong> Leveraging cutting-edge technology for superior outcomes.</li>
                    </ul>
                    <h3 style="font-size: 1.5rem; font-weight: 600; margin-top: 1.5rem; margin-bottom: 1rem; color: #2DD4BF;">Certifications</h3>
                    <p style="font-size: 1.125rem;">ISO 9001:2015, OHSAS 18001, and Nigerian Construction Industry Certified.</p>
                </div>
                <div>
                    <h3 style="font-size: 1.5rem; font-weight: 600; margin-bottom: 1rem; color: #2DD4BF;">Our Team</h3>
                    <p style="font-size: 1.125rem; margin-bottom: 1rem;">Our skilled architects, engineers, and project managers bring expertise and dedication to every project.</p>
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
                        <div style="background-color: #FFFFFF; padding: 1rem; border-radius: 0.75rem; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); transition: transform 0.3s ease, box-shadow 0.3s ease;" onmouseover="this.style.transform='translateY(-8px)'; this.style.boxShadow='0 12px 24px rgba(0, 0, 0, 0.15)';" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 4px 6px rgba(0, 0, 0, 0.1)';">
                            <img src="https://via.placeholder.com/150x150?text=Eng+Chidi+Okoye" alt="Eng. Chidi Okoye" style="width: 6rem; height: 6rem; border-radius: 50%; margin-left: auto; margin-right: auto; margin-bottom: 0.5rem;">
                            <p style="font-weight: 600; font-size: 0.875rem; text-align: center;">Eng. Chidi Okoye</p>
                            <p style="font-size: 0.875rem; color: #4B5563; text-align: center;">Lead Structural Engineer</p>
                        </div>
                        <div style="background-color: #FFFFFF; padding: 1rem; border-radius: 0.75rem; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); transition: transform 0.3s ease, box-shadow 0.3s ease;" onmouseover="this.style.transform='translateY(-8px)'; this.style.boxShadow='0 12px 24px rgba(0, 0, 0, 0.15)';" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 4px 6px rgba(0, 0, 0, 0.1)';">
                            <img src="https://via.placeholder.com/150x150?text=Adaeze+Nwosu" alt="Adaeze Nwosu" style="width: 6rem; height: 6rem; border-radius: 50%; margin-left: auto; margin-right: auto; margin-bottom: 0.5rem;">
                            <p style="font-weight: 600; font-size: 0.875rem; text-align: center;">Adaeze Nwosu</p>
                            <p style="font-size: 0.875rem; color: #4B5563; text-align: center;">Project Manager</p>
                        </div>
                    </div>
                    <img src="assets/image/zac-edmonds-N1LBcqLP9ec-unsplash.jpg" alt="Construction Equipment in Nigeria" style="width: 100%; height: 350px; object-fit: cover; border-radius: 0.75rem; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); margin-top: 2rem;">
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" style="padding: 4rem 0;">
        <div style="width: 90%; max-width: 1280px; margin-left: auto; margin-right: auto; padding: 0 1rem;">
            <h2 style="font-size: 2.25rm; font-weight: 700; text-align: center; margin-bottom: 3rem; color: #1F2937;">Client Testimonials</h2>
            <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 2rem;">
                <div style="background-color: #FFFFFF; padding: 2rem; border-radius: 0.75rem; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); transition: transform 0.3s ease, box-shadow 0.3s ease;" onmouseover="this.style.transform='translateY(-8px)'; this.style.boxShadow='0 12px 24px rgba(0, 0, 0, 0.15)';" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 4px 6px rgba(0, 0, 0, 0.1)';">
                    <p style="font-style: italic; color: #4B5563; margin-bottom: 1rem;">"Nabson's professionalism and attention to detail made our commercial project a success."</p>
                    <p style="font-weight: 600; color: #2DD4BF; font-size: 0.875rem;">Michael Brown, CEO, Skyline Enterprises</p>
                </div>
                <div style="background-color: #FFFFFF; padding: 2rem; border-radius: 0.75rem; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); transition: transform 0.3s ease, box-shadow 0.3s ease;" onmouseover="this.style.transform='translateY(-8px)'; this.style.boxShadow='0 12px 24px rgba(0, 0, 0, 0.15)';" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 4px 6px rgba(0, 0, 0, 0.1)';">
                    <p style="font-style: italic; color: #4B5563; margin-bottom: 1rem;">"Their innovative approach transformed our residential estate into a modern masterpiece."</p>
                    <p style="font-weight: 600; color: #2DD4BF; font-size: 0.875rem;">Sarah Johnson, Developer</p>
                </div>
                <div style="background-color: #FFFFFF; padding: 2rem; border-radius: 0.75rem; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); transition: transform 0.3s ease, box-shadow 0.3s ease;" onmouseover="this.style.transform='translateY(-8px)'; this.style.boxShadow='0 12px 24px rgba(0, 0, 0, 0.15)';" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 4px 6px rgba(0, 0, 0, 0.1)';">
                    <p style="font-style: italic; color: #4B5563; margin-bottom: 1rem;">"Reliable and safe, Nabson delivered our highway project ahead of schedule."</p>
                    <p style="font-weight: 600; color: #2DD4BF; font-size: 0.875rem;">David Lee, City Planner</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Blog Section -->
    <section id="blog" style="padding: 4rem 0; background-color: #E2E8F0;">
        <div style="width: 90%; max-width: 1280px; margin-left: auto; margin-right: auto; padding: 0 1rem;">
            <h2 style="font-size: 2.25rem; font-weight: 700; text-align: center; margin-bottom: 3rem; color: #1F2937;">Latest News & Insights</h2>
            <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 2rem;">
                <div style="background-color: #FFFFFF; border-radius: 0.75rem; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); overflow: hidden; transition: transform 0.3s ease, box-shadow 0.3s ease;" onmouseover="this.style.transform='translateY(-8px)'; this.style.boxShadow='0 12px 24px rgba(0, 0, 0, 0.15)';" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 4px 6px rgba(0, 0, 0, 0.1)';">
                    <img src="assets/image/Sustainable-Building-Practices-in-Nigerias-Construction.jpg" alt="Sustainable Construction Practices in Nigeria" style="width: 100%; height: 12rem; object-fit: cover;">
                    <div style="padding: 1.5rem;">
                        <h3 style="font-size: 1.25rem; font-weight: 600; margin-bottom: 0.5rem; color: #2DD4BF;">Trends in Sustainable Construction</h3>
                        <p style="color: #4B5563;">Discover how green building practices are shaping Nigeria’s construction industry.</p>
                        <a href="#" style="color: #FBBF24; text-decoration: none; margin-top: 1rem; display: inline-block;" onmouseover="this.style.textDecoration='underline';" onmouseout="this.style.textDecoration='none';">Read More</a>
                    </div>
                </div>
                <div style="background-color: #FFFFFF; border-radius: 0.75rem; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); overflow: hidden; transition: transform 0.3s ease, box-shadow 0.3s ease;" onmouseover="this.style.transform='translateY(-8px)'; this.style.boxShadow='0 12px 24px rgba(0, 0, 0, 0.15)';" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 4px 6px rgba(0, 0, 0, 0.1)';">
                    <img src="assets/image/69.Construction-site-safety-rules-and-regulations.jpg" alt="Construction Safety Standards" style="width: 100%; height: 12rem; object-fit: cover;">
                    <div style="padding: 1.5rem;">
                        <h3 style="font-size: 1.25rem; font-weight: 600; margin-bottom: 0.5rem; color: #2DD4BF;">Advancements in Construction Safety</h3>
                        <p style="color: #4B5563;">Learn about the latest safety protocols for secure construction sites.</p>
                        <a href="#" style="color: #FBBF24; text-decoration: none; margin-top: 1rem; display: inline-block;" onmouseover="this.style.textDecoration='underline';" onmouseout="this.style.textDecoration='none';">Read More</a>
                    </div>
                </div>
                <div style="background-color: #FFFFFF; border-radius: 0.75rm; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); overflow: hidden; transition: transform 0.3s ease, box-shadow 0.3s ease;" onmouseover="this.style.transform='translateY(-8px)'; this.style.boxShadow='0 12px 24px rgba(0, 0, 0, 0.15)';" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 4px 6px rgba(0, 0, 0, 0.1)';">
                    <img src="assets/image/Avisio-CCTV-Carousel.jpg" alt="Smart Home Technology in Nigeria" style="width: 100%; height: 12rem; object-fit: cover;">
                    <div style="padding: 1.5rem;">
                        <h3 style="font-size: 1.25rem; font-weight: 600; margin-bottom: 0.5rem; color: #2DD4BF;">The Rise of Smart Home Integration</h3>
                        <p style="color: #4B5563;">Explore how technology is revolutionizing residential construction.</p>
                        <a href="#" style="color: #FBBF24; text-decoration: none; margin-top: 1rem; display: inline-block;" onmouseover="this.style.textDecoration='underline';" onmouseout="this.style.textDecoration='none';">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section id="faq" style="padding: 4rem 0;">
        <div style="width: 90%; max-width: 1280px; margin-left: auto; margin-right: auto; padding: 0 1rem;">
            <h2 style="font-size: 2.25rm; font-weight: 700; text-align: center; margin-bottom: 3rem; color: #1F2937;">Frequently Asked Questions</h2>
            <div style="max-width: 48rem; margin-left: auto; margin-right: auto;">
                <div style="margin-bottom: 1rem;">
                    <h3 class="faq-toggle" style="font-size: 1.25rem; font-weight: 600; margin-bottom: 0.5rem; cursor: pointer;" onmouseover="this.style.color='#FBBF24';" onmouseout="this.style.color='#1F2937';">What types of projects does Nabson undertake?</h3>
                    <div class="faq-content" style="display: none; color: #4B5563;">
                        <p>We specialize in residential, commercial, industrial, renovation, and infrastructure projects, including roads, bridges, and sustainable construction.</p>
                    </div>
                </div>
                <div style="margin-bottom: 1rem;">
                    <h3 class="faq-toggle" style="font-size: 1.25rem; font-weight: 600; margin-bottom: 0.5rem; cursor: pointer;" onmouseover="this.style.color='#FBBF24';" onmouseout="this.style.color='#1F2937';">How do I request a quote?</h3>
                    <div class="faq-content" style="display: none; color: #4B5563;">
                        <p>Use our contact form below or email us at sanidaiyabu@gmail.com to discuss your project and receive a detailed quote.</p>
                    </div>
                </div>
                <div style="margin-bottom: 1rem;">
                    <h3 class="faq-toggle" style="font-size: 1.25rem; font-weight: 600; margin-bottom: 0.5rem; cursor: pointer;" onmouseover="this.style.color='#FBBF24';" onmouseout="this.style.color='#1F2937';">What safety measures do you implement?</h3>
                    <div class="faq-content" style="display: none; color: #4B5563;">
                        <p>We adhere to ISO 9001:2015 and OHSAS 18001 standards, with rigorous safety protocols and regular site inspections.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" style="padding: 4rem 0; background-color: #E2E8F0;">
        <div style="width: 90%; max-width: 1280px; margin-left: auto; margin-right: auto; padding: 0 1rem;">
            <h2 style="font-size: 2.25rm; font-weight: 700; text-align: center; margin-bottom: 3rem; color: #1F2937;">Get in Touch</h2>
            <p style="font-size: 1.125rem; text-align: center; max-width: 32rem; margin-left: auto; margin-right: auto; margin-bottom: 2.5rem;">Partner with Nabson Technical Services to bring your vision to life. Contact us today!</p>
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 3rem;">
                <div>
                    <img src="https://via.placeholder.com/600x400?text=Construction+Office+Lagos" alt="Nabson Technical Services Office in Lagos" style="width: 100%; height: 350px; object-fit: cover; border-radius: 0.75rem; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); margin-bottom: 2rem;">
                    <h3 style="font-size: 1.5rem; font-weight: 600; margin-bottom: 1rem; color: #2DD4BF;">Contact Information</h3>
                    <div style="margin-bottom: 1rem;">
                        <div style="display: flex; align-items: center; margin-bottom: 1rem;">
                            <i class="fas fa-envelope" style="font-size: 2.5rem; color: #FBBF24; margin-right: 1rem;"></i>
                            <a href="mailto:sanidaiyabu@gmail.com" style="color: #4B5563; text-decoration: none; font-size: 0.875rem;" onmouseover="this.style.color='#FBBF24';" onmouseout="this.style.color='#4B5563';">sanidaiyabu@gmail.com</a>
                        </div>
                        <div style="display: flex; align-items: center; margin-bottom: 1rem;">
                            <i class="fas fa-phone" style="font-size: 2.5rem; color: #FBBF24; margin-right: 1rem;"></i>
                            <a href="tel:+2348023248242" style="color: #4B5563; text-decoration: none; font-size: 0.875rem;" onmouseover="this.style.color='#FBBF24';" onmouseout="this.style.color='#4B5563';">+234 802 324 8242</a>
                        </div>
                        <div style="display: flex; align-items: center;">
                            <i class="fas fa-map-marker-alt" style="font-size: 2.5rem; color: #FBBF24; margin-right: 1rem;"></i>
                            <p style="color: #4B5563; font-size: 0.875rem;">123 Construction Avenue, Lagos, Nigeria</p>
                        </div>
                    </div>
                    <div style="display: flex; gap: 1.5rem; margin-top: 1.5rem;">
                        <a href="https://www.linkedin.com" style="color: #4B5563;" onmouseover="this.style.color='#FBBF24';" onmouseout="this.style.color='#4B5563';"><i class="fab fa-linkedin" style="font-size: 1.5rem;"></i></a>
                        <a href="https://www.twitter.com" style="color: #4B5563;" onmouseover="this.style.color='#FBBF24';" onmouseout="this.style.color='#4B5563';"><i class="fab fa-twitter" style="font-size: 1.5rem;"></i></a>
                        <a href="https://www.instagram.com" style="color: #4B5563;" onmouseover="this.style.color='#FBBF24';" onmouseout="this.style.color='#4B5563';"><i class="fab fa-instagram" style="font-size: 1.5rem;"></i></a>
                    </div>
                </div>
                <div>
                    <h3 style="font-size: 1.5rem; font-weight: 600; margin-bottom: 1rem; color: #2DD4BF;">Request a Quote</h3>
                    <form action="mailto:sanidaiyabu@gmail.com" method="post" enctype="text/plain" style="display: flex; flex-direction: column; gap: 1rem;">
                        <div>
                            <label for="name" style="display: block; font-size: 0.875rem; font-weight: 500; color: #1F2937;">Name</label>
                            <input type="text" id="name" name="name" style="width: 100%; padding: 0.75rem; border: 1px solid #D1D5DB; border-radius: 0.5rem; outline: none;" required onfocus="this.style.borderColor='#2DD4BF'; this.style.boxShadow='0 0 0 2px rgba(45, 212, 191, 0.2)';" onblur="this.style.borderColor='#D1D5DB'; this.style.boxShadow='none';">
                        </div>
                        <div>
                            <label for="email" style="display: block; font-size: 0.875rem; font-weight: 500; color: #1F2937;">Email</label>
                            <input type="email" id="email" name="email" style="width: 100%; padding: 0.75rem; border: 1px solid #D1D5DB; border-radius: 0.5rem; outline: none;" required onfocus="this.style.borderColor='#2DD4BF'; this.style.boxShadow='0 0 0 2px rgba(45, 212, 191, 0.2)';" onblur="this.style.borderColor='#D1D5DB'; this.style.boxShadow='none';">
                        </div>
                        <div>
                            <label for="project" style="display: block; font-size: 0.875rem; font-weight: 500; color: #1F2937;">Project Type</label>
                            <select id="project" name="project" style="width: 100%; padding: 0.75rem; border: 1px solid #D1D5DB; border-radius: 0.5rem; outline: none;" onfocus="this.style.borderColor='#2DD4BF'; this.style.boxShadow='0 0 0 2px rgba(45, 212, 191, 0.2)';" onblur="this.style.borderColor='#D1D5DB'; this.style.boxShadow='none';">
                                <option value="residential">Residential</option>
                                <option value="commercial">Commercial</option>
                                <option value="renovation">Renovation</option>
                                <option value="infrastructure">Infrastructure</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div>
                            <label for="message" style="display: block; font-size: 0.875rem; font-weight: 500; color: #1F2937;">Message</label>
                            <textarea id="message" name="message" rows="3" style="width: 100%; padding: 0.75rem; border: 1px solid #D1D5DB; border-radius: 0.5rem; outline: none; resize: vertical;" required onfocus="this.style.borderColor='#2DD4BF'; this.style.boxShadow='0 0 0 2px rgba(45, 212, 191, 0.2)';" onblur="this.style.borderColor='#D1D5DB'; this.style.boxShadow='none';"></textarea>
                        </div>
                        <button type="submit" style="background-color: #2DD4BF; color: #1F2937; padding: 0.75rem 2rem; border-radius: 9999px; font-weight: 600; font-size: 1rem; border: none; cursor: pointer; transition: background-color 0.3s ease, transform 0.2s ease;" onmouseover="this.style.backgroundColor='#F87171'; this.style.transform='scale(1.05)';" onmouseout="this.style.backgroundColor='#2DD4BF'; this.style.transform='scale(1)';">Submit Request</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer style="background: linear-gradient(135deg, #0F172A 0%, #1E293B 100%); padding: 3rem 0; color: #FFFFFF; box-shadow: 0 -4px 12px rgba(0, 0, 0, 0.2);">
        <div style="width: 90%; max-width: 1280px; margin-left: auto; margin-right: auto; padding: 0 1rem;">
            <div style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 2rem; margin-bottom: 2rem;">
                <!-- Company Info -->
                <div>
                    <h4 style="font-size: 1.25rem; font-weight: 600; margin-bottom: 1rem; color: #FBBF24; border-bottom: 2px solid #FBBF24; padding-bottom: 0.5rem;">Nabson Technical Services</h4>
                    <p style="font-size: 0.875rem; line-height: 1.5; color: #D1D5DB;">Delivering innovative, safe, and sustainable construction solutions across Nigeria since 2010.</p>
                    <p style="font-size: 0.875rem; margin-top: 0.5rem; color: #FBBF24; font-weight: 500;">Last updated: 10:12 PM WAT on Monday, June 02, 2025</p>
                </div>
                <!-- Quick Links -->
                <div>
                    <h4 style="font-size: 1.25rem; font-weight: 600; margin-bottom: 1rem; color: #FBBF24; border-bottom: 2px solid #FBBF24; padding-bottom: 0.5rem;">Quick Links</h4>
                    <ul style="list-style: none; padding: 0;">
                        <li style="margin-bottom: 0.75rem;"><a href="#home" style="color: #D1D5DB; text-decoration: none; font-size: 0.875rem; transition: color 0.3s ease;" onmouseover="this.style.color='#FBBF24';" onmouseout="this.style.color='#D1D5DB';">Home</a></li>
                        <li style="margin-bottom: 0.75rem;"><a href="#services" style="color: #D1D5DB; text-decoration: none; font-size: 0.875rem; transition: color 0.3s ease;" onmouseover="this.style.color='#FBBF24';" onmouseout="this.style.color='#D1D5DB';">Services</a></li>
                        <li style="margin-bottom: 0.75rem;"><a href="#projects" style="color: #D1D5DB; text-decoration: none; font-size: 0.875rem; transition: color 0.3s ease;" onmouseover="this.style.color='#FBBF24';" onmouseout="this.style.color='#D1D5DB';">Projects</a></li>
                        <li style="margin-bottom: 0.75rem;"><a href="#about" style="color: #D1D5DB; text-decoration: none; font-size: 0.875rem; transition: color 0.3s ease;" onmouseover="this.style.color='#FBBF24';" onmouseout="this.style.color='#D1D5DB';">About</a></li>
                        <li style="margin-bottom: 0.75rem;"><a href="#contact" style="color: #D1D5DB; text-decoration: none; font-size: 0.875rem; transition: color 0.3s ease;" onmouseover="this.style.color='#FBBF24';" onmouseout="this.style.color='#D1D5DB';">Contact</a></li>
                    </ul>
                </div>
                <!-- Contact Info -->
                <div>
                    <h4 style="font-size: 1.25rem; font-weight: 600; margin-bottom: 1rem; color: #FBBF24; border-bottom: 2px solid #FBBF24; padding-bottom: 0.5rem;">Contact Us</h4>
                    <div style="display: flex; align-items: center; margin-bottom: 0.75rem;">
                        <i class="fas fa-envelope" style="font-size: 1rem; color: #FBBF24; margin-right: 0.5rem;"></i>
                        <a href="mailto:mujahidmuhammadsani2030@gmail.com" style="color: #D1D5DB; text-decoration: none; font-size: 0.875rem; transition: color 0.3s ease;" onmouseover="this.style.color='#FBBF24';" onmouseout="this.style.color='#D1D5DB';">mujahidmuhammadsani2030@gmail.com</a>
                    </div>
                    <div style="display: flex; align-items: center; margin-bottom: 0.75rem;">
                        <i class="fas fa-phone" style="font-size: 1rem; color: #FBBF24; margin-right: 0.5rem;"></i>
                        <a href="tel:+2348127238520" style="color: #D1D5DB; text-decoration: none; font-size: 0.875rem; transition: color 0.3s ease;" onmouseover="this.style.color='#FBBF24';" onmouseout="this.style.color='#D1D5DB';">+234 812 723 8520</a>
                    </div>
                    <div style="display: flex; align-items: center; margin-bottom: 0.75rem;">
                        <i class="fas fa-map-marker-alt" style="font-size: 1rem; color: #FBBF24; margin-right: 0.5rem;"></i>
                        <p style="color: #D1D5DB; font-size: 0.875rem;">112 Bannan Quarters, Kano State, Nigeria</p>
                    </div>
                    <div style="margin-top: 0.75rem;">
                        <a href="https://maps.app.goo.gl/R5JX9YnMVeTmbvCP8" target="_blank" style="color: #D1D5DB; text-decoration: none; font-size: 0.875rem; transition: color 0.3s ease;" onmouseover="this.style.color='#FBBF24';" onmouseout="this.style.color='#D1D5DB';">View Roadmap</a>
                    </div>
                </div>
                <!-- Social Media -->
                <div>
                    <h4 style="font-size: 1.25rem; font-weight: 600; margin-bottom: 1rem; color: #FBBF24; border-bottom: 2px solid #FBBF24; padding-bottom: 0.5rem;">Follow Us</h4>
                    <div style="display: flex; gap: 1rem;">
                        <a href="https://www.linkedin.com" style="color: #D1D5DB; transition: transform 0.3s ease, color 0.3s ease;" onmouseover="this.style.color='#FBBF24'; this.style.transform='scale(1.2)';" onmouseout="this.style.color='#D1D5DB'; this.style.transform='scale(1)';"><i class="fab fa-linkedin" style="font-size: 1.5rem;"></i></a>
                        <a href="https://www.twitter.com" style="color: #D1D5DB; transition: transform 0.3s ease, color 0.3s ease;" onmouseover="this.style.color='#FBBF24'; this.style.transform='scale(1.2)';" onmouseout="this.style.color='#D1D5DB'; this.style.transform='scale(1)';"><i class="fab fa-twitter" style="font-size: 1.5rem;"></i></a>
                        <a href="https://www.instagram.com" style="color: #D1D5DB; transition: transform 0.3s ease, color 0.3s ease;" onmouseover="this.style.color='#FBBF24'; this.style.transform='scale(1.2)';" onmouseout="this.style.color='#D1D5DB'; this.style.transform='scale(1)';"><i class="fab fa-instagram" style="font-size: 1.5rem;"></i></a>
                    </div>
                </div>
            </div>
            <!-- Bottom Bar -->
            <div style="border-top: 1px solid rgba(255, 255, 255, 0.1); padding-top: 1.5rem; text-align: center;">
                <p style="font-size: 0.875rem; color: #D1D5DB; margin-bottom: 0.5rem;">© 2025 Nabson Technical Services. All rights reserved.</p>
                <p style="font-size: 0.75rem; color: #9CA3AF;">Designed by <a href="#" style="color: #FBBF24; text-decoration: none; transition: color 0.3s ease;" onmouseover="this.style.color='#2DD4BF';" onmouseout="this.style.color='#FBBF24';">San Haj Digital Solutions</a></p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        // Hamburger menu toggle and responsive adjustments
        const hamburger = document.getElementById('hamburger');
        const navLinks = document.getElementById('nav-links');
        let isMobile = window.innerWidth <= 1024;

        function updateNavStyles() {
            isMobile = window.innerWidth <= 1024;
            if (isMobile) {
                hamburger.style.display = 'block';
                navLinks.style.display = 'none';
                navLinks.style.position = 'absolute';
                navLinks.style.top = '100%';
                navLinks.style.left = '0';
                navLinks.style.width = '100%';
                navLinks.style.backgroundColor = '#0F172A';
                navLinks.style.flexDirection = 'column';
                navLinks.style.padding = '1rem';
                Array.from(navLinks.children).forEach(link => {
                    link.style.padding = '0.75rem';
                    link.style.textAlign = 'center';
                    link.style.borderBottom = '1px solid rgba(255, 255, 255, 0.1)';
                    link.style.display = 'block';
                });
            } else {
                hamburger.style.display = 'none';
                navLinks.style.display = 'flex';
                navLinks.style.position = 'static';
                navLinks.style.width = 'auto';
                navLinks.style.backgroundColor = 'transparent';
                navLinks.style.flexDirection = 'row';
                navLinks.style.padding = '0';
                navLinks.style.gap = '2rem';
                Array.from(navLinks.children).forEach(link => {
                    link.style.padding = '0';
                    link.style.textAlign = 'left';
                    link.style.borderBottom = 'none';
                    link.style.display = 'inline';
                });
            }
        }

        hamburger.addEventListener('click', () => {
            const isVisible = navLinks.style.display === 'flex' || navLinks.style.display === 'block';
            navLinks.style.display = isVisible ? 'none' : 'flex';
        });

        window.addEventListener('resize', updateNavStyles);
        updateNavStyles();

        // Responsive adjustments for sections
        function adjustLayout() {
            const sections = document.querySelectorAll('section');
            sections.forEach(section => {
                const grids = section.querySelectorAll('div[style*="display: grid"]');
                grids.forEach(grid => {
                    if (window.innerWidth <= 1024) {
                        if (grid.parentElement.id === 'projects' && grid.children.length === 3) {
                            grid.style.gridTemplateColumns = '1fr 1fr';
                        } else if (grid.parentElement.id === 'projects' && grid.children.length > 3) {
                            grid.style.gridTemplateColumns = '1fr 1fr 1fr';
                        } else {
                            grid.style.gridTemplateColumns = '1fr';
                        }
                    } else {
                        if (grid.parentElement.id === 'projects' && grid.children.length === 3) {
                            grid.style.gridTemplateColumns = 'repeat(3, 1fr)';
                        } else if (grid.parentElement.id === 'projects' && grid.children.length > 3) {
                            grid.style.gridTemplateColumns = 'repeat(4, 1fr)';
                        } else {
                            grid.style.gridTemplateColumns = '1fr 1fr';
                        }
                    }

                    if (window.innerWidth <= 768) {
                        grid.style.gridTemplateColumns = '1fr';
                        const images = grid.querySelectorAll('img');
                        images.forEach(img => {
                            if (img.alt.includes('Construction Crane') || img.alt.includes('Construction Team') || img.alt.includes('Construction Equipment') || img.alt.includes('Construction Office')) {
                                img.style.height = '200px';
                            } else if (img.alt.includes('Corporate Tower') || img.alt.includes('Oceanview Estates') || img.alt.includes('Coastal Highway')) {
                                img.style.height = '12rem';
                            } else if (img.alt.includes('Sustainable Construction') || img.alt.includes('Construction Safety') || img.alt.includes('Smart Home')) {
                                img.style.height = '8rem';
                            } else {
                                img.style.height = '9.375rem';
                            }
                        });
                    } else if (window.innerWidth <= 480) {
                        const images = grid.querySelectorAll('img');
                        images.forEach(img => {
                            if (img.alt.includes('Construction Crane') || img.alt.includes('Construction Team') || img.alt.includes('Construction Equipment') || img.alt.includes('Construction Office')) {
                                img.style.height = '150px';
                            } else if (img.alt.includes('Corporate Tower') || img.alt.includes('Oceanview Estates') || img.alt.includes('Coastal Highway')) {
                                img.style.height = '12rem';
                            } else if (img.alt.includes('Sustainable Construction') || img.alt.includes('Construction Safety') || img.alt.includes('Smart Home')) {
                                img.style.height = '8rem';
                            } else {
                                img.style.height = '7.5rem';
                            }
                        });
                    } else {
                        const images = grid.querySelectorAll('img');
                        images.forEach(img => {
                            if (img.alt.includes('Construction Crane') || img.alt.includes('Construction Team') || img.alt.includes('Construction Equipment') || img.alt.includes('Construction Office')) {
                                img.style.height = '350px';
                            } else if (img.alt.includes('Corporate Tower') || img.alt.includes('Oceanview Estates') || img.alt.includes('Coastal Highway')) {
                                img.style.height = '14rem';
                            } else if (img.alt.includes('Sustainable Construction') || img.alt.includes('Construction Safety') || img.alt.includes('Smart Home')) {
                                img.style.height = '12rem';
                            } else {
                                img.style.height = '13.75rem';
                            }
                        });
                    }
                });

                const hero = document.getElementById('home');
                if (hero) {
                    const h1 = hero.querySelector('h1');
                    const p = hero.querySelector('p');
                    const cta = hero.querySelector('a');
                    if (window.innerWidth <= 1024) {
                        h1.style.fontSize = '2.5rem';
                        p.style.fontSize = '1.2rem';
                    }
                    if (window.innerWidth <= 768) {
                        hero.style.height = '70vh';
                        hero.style.minHeight = '300px';
                        h1.style.fontSize = '2rem';
                        p.style.fontSize = '1rem';
                    }
                    if (window.innerWidth <= 480) {
                        h1.style.fontSize = '1.5rem';
                        p.style.fontSize = '0.9rem';
                        cta.style.width = '100%';
                        cta.style.textAlign = 'center';
                    } else {
                        hero.style.height = '100vh';
                        h1.style.fontSize = '3.75rem';
                        p.style.fontSize = '1.25rem';
                        cta.style.width = 'auto';
                    }
                }

                const headings = section.querySelectorAll('h2');
                const subheadings = section.querySelectorAll('h3');
                const paragraphs = section.querySelectorAll('p');
                const buttons = section.querySelectorAll('button');
                if (window.innerWidth <= 768) {
                    headings.forEach(h => h.style.fontSize = '1.875rem');
                    subheadings.forEach(h => h.style.fontSize = '1.25rem');
                    paragraphs.forEach(p => p.style.fontSize = '1rem');
                    buttons.forEach(btn => {
                        btn.style.padding = '0.5rem 1rem';
                        btn.style.fontSize = '0.75rem';
                    });
                } else if (window.innerWidth <= 480) {
                    headings.forEach(h => h.style.fontSize = '1.5rem');
                    subheadings.forEach(h => h.style.fontSize = '1.125rem');
                    paragraphs.forEach(p => p.style.fontSize = '0.875rem');
                    buttons.forEach(btn => {
                        btn.style.padding = '0.5rem 0.75rem';
                        btn.style.fontSize = '0.675rem';
                    });
                } else {
                    headings.forEach(h => h.style.fontSize = '2.25rem');
                    subheadings.forEach(h => h.style.fontSize = '1.5rem');
                    paragraphs.forEach(p => p.style.fontSize = '1.125rem');
                    buttons.forEach(btn => {
                        btn.style.padding = '0.5rem 1.5rem';
                        btn.style.fontSize = '0.875rem';
                    });
                }

                const form = section.querySelector('form');
                if (form) {
                    const inputs = form.querySelectorAll('input, select, textarea');
                    const button = form.querySelector('button');
                    if (window.innerWidth <= 480) {
                        inputs.forEach(input => input.style.padding = '0.5rem');
                        button.style.width = '100%';
                    } else {
                        inputs.forEach(input => input.style.padding = '0.75rem');
                        button.style.width = 'auto';
                    }
                }

                const teamImages = section.querySelectorAll('img[alt*="Eng."], img[alt*="Adaeze"]');
                if (window.innerWidth <= 768) {
                    teamImages.forEach(img => {
                        img.style.width = '4rem';
                        img.style.height = '4rem';
                    });
                } else {
                    teamImages.forEach(img => {
                        img.style.width = '6rem';
                        img.style.height = '6rem';
                    });
                }
            });
        }

        window.addEventListener('resize', adjustLayout);
        adjustLayout();

        // Smooth scrolling for navbar links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
                if (isMobile) {
                    navLinks.style.display = 'none';
                }
            });
        });

        // Project filter placeholder
        document.querySelectorAll('button').forEach(button => {
            button.addEventListener('click', function () {
                document.querySelectorAll('button').forEach(btn => {
                    btn.style.backgroundColor = '#E5E7EB';
                    btn.style.color = 'inherit';
                });
                this.style.backgroundColor = '#FBBF24';
                this.style.color = '#0F172A';
            });
        });

        // FAQ toggle
        document.querySelectorAll('.faq-toggle').forEach(toggle => {
            toggle.addEventListener('click', function () {
                const content = this.nextElementSibling;
                content.style.display = content.style.display === 'block' ? 'none' : 'block';
            });
        });

        // Adjust header logo and company name size dynamically
        function adjustHeader() {
            const logo = document.getElementById('logo');
            const companyName = document.getElementById('companyName');
            if (window.innerWidth <= 480) {
                logo.style.maxWidth = '70px';
                companyName.style.fontSize = '1.2rem';
                companyName.style.letterSpacing = '-0.02em';
            } else if (window.innerWidth <= 768) {
                logo.style.maxWidth = '90px';
                companyName.style.fontSize = '1.5rem';
                companyName.style.letterSpacing = '-0.025em';
            } else {
                logo.style.maxWidth = '100px';
                companyName.style.fontSize = '1.875rem';
                companyName.style.letterSpacing = '-0.05em';
            }
        }

        window.addEventListener('resize', adjustHeader);
        adjustHeader();

        // Footer responsive adjustments
        function adjustFooter() {
            const footerGrid = document.querySelector('footer > div > div');
            if (window.innerWidth <= 1024) {
                footerGrid.style.gridTemplateColumns = '1fr 1fr';
            } else {
                footerGrid.style.gridTemplateColumns = 'repeat(4, 1fr)';
            }
            if (window.innerWidth <= 768) {
                footerGrid.style.gridTemplateColumns = '1fr';
            }
        }

        window.addEvent